spring.application.name=CA2-Activity-Cloud-Computing-A412
server.port=8081

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster2.ojsdc.mongodb.net/SejalDB
spring.jackson.default-property-inclusion=non_null

